*{
    box-sizing: border-box;
}

@media screen and (min-width:320px) {
    .container {
        max-width: 320px;
        margin: 0 auto;
        justify-content: center;
        align-items: center;
    }
    .header-container {
        display: flex;
        flex-direction: row;
        background-color: #ffffff;
        width: 320px;
        height: 56px;
        justify-content: space-between;
    }
    .studio-logo {
        color: #4D5AE5;
        font-family: "Raleway", sans-serif;
        font-weight: 700;
        font-size: 18px;
        line-height: 1.17;
        letter-spacing: 0.03em;
        text-transform: uppercase;
        margin-left: 16px;
        text-decoration: none;
    }
    .studio-span {
        color: #2E2F42;
    }
    .burger-btn {
        border: none;
        background-color: #fff;
        width: 24px;
        height: 24px;
        cursor: pointer;
    }
    .section-1-container {
        display: flex;
        flex-direction: column;
        justify-content: space-between;
        align-items: center;
        background-image: linear-gradient(rgba(46, 47, 66, 0.7), rgba(46, 47, 66, 0.7)), url(../images/Dark-bg.jpg);
        text-align: center;
        background-color: #2E2F42;
        background-position: center;
        background-repeat: no-repeat;
        background-size: cover;
        gap: 10px;
    }
    .section-1-text {
        color: white;
        line-height: 40px;
        letter-spacing: 0.02em;
        font-weight: 700;
        font-size: 36px;
        width: 216px;
        height: 160px;
        margin: 64px 28px;
        text-align: center;
    }
    .Order-service-btn {
        background-color: #4D5AE5;
        border-radius: 4px;
        border: none;
        color: white;
        font-size: 16px;
        line-height: 24px;
        letter-spacing: 0.04em;
        font-weight: 500;
        margin-bottom: 56px;
        min-width: 169px;
        height: 56px;
        text-align: center;
        cursor: pointer;
    }
    .portfolio-title {
        color: #2E2F42;
        font-family: "Roboto", sans-serif;
        font-weight: 700;
        font-size: 36px;
        line-height: 40px;
        letter-spacing: 0.02em;
        text-align: center;
        margin-top: 72px;
        margin-bottom: 0;
    }
    .section-2 {
        margin-bottom: 72px;
    }
    .section-2-container {
        display: flex;
        flex-direction: column;
        top: 584px;
        margin: 0px 16px;
        background-color: #fff;
    }
    .portfolio-text {
        color: #434455;
        width: 288px;
        font-family: "Roboto", sans-serif;
        font-weight: 500;
        font-size: 16px;
        line-height: 24px;
        letter-spacing: 0.02em;
        gap: 72px;
        text-align: left;
        background-color: #fff;
    }
    .section-3-title {
        text-align: center;
        font-family: "Roboto", sans-serif;
        font-weight: 700;
        font-size: 36px;
        line-height: 40px;
        letter-spacing: 0.02em;
        align-items: center;
        color: #2E2F42;
        padding: 72px 0 72px 0;
    }
    .section-3-container {
        justify-content: center;
        align-items: center;
    }
    .team-member-svg {
        display: flex;
        justify-content: space-between;
        background-color: #4D5AE5;
        border-radius: 20px;
        width: 40px;
        height: 40px;
        gap: 24px;
        margin: 0px 8px;
    }
    .team-member-socials {
        display: flex;
        justify-content: space-between;
        padding-bottom: 32px;
        margin: 0px 16px;
    }
    .team-members {
        max-width: 264px;
    }
    .section-3 {
        display: flex;
        flex-direction: column;
        justify-content: center;
        background-color: #F4F4FD;
    }
    .team-member-card {
        display: flex;
        flex-direction: column;
        justify-content: center;
        align-items: center;
        background-color: #fff;
        border: 1px solid #E6E6E6;
        border-radius: 4px;
        box-shadow: 0px 4px 16px rgba(0, 0, 0, 0.1);
    }
    .team-member {
        display: flex;
        flex-direction: column;
        justify-content: center;
        align-items: center;
        gap: 72px;
    }
    .team-member-info {
        display: flex;
        flex-direction: column;
        justify-content: center;
        align-items: center;
        gap: 8px;
    }
    .team-member-title {
        letter-spacing: 0.02em;
        line-height: 24px;
        font-size: 20px;
        font-weight: 500;
        color: #2E2F42;
        margin: 0px auto
    }
    .team-member-text {
        letter-spacing: 0.02em;
        line-height: 24px;
        font-size: 16px;
        font-weight: 400;
        color: #434455;
    }
    .team-members-photo {
        margin: 0px 0px 24px 0px;
    }
}